SWM1 (Switch Multicapa) enable conf t

hostname SWM1

vlan 10 name Estudiantes

vlan 20 name Docentes

vlan 60 name Gestion

vlan 70 name Voz

interface e0/0 switchport mode trunk

interface e0/1 no switchport ip address 172.20.10.130 255.255.255.240 no
shutdown

interface e0/2 switchport mode trunk

ip routing

interface vlan 10 ip address 172.20.0.1 255.255.248.0 ipv6 address
2001:25:20:1::1/64 no shutdown

interface vlan 10 ip address 172.20.8.1 255.255.255.0 ipv6 address
2001:25:20:2::1/64 no shutdown

interface vlan 60 ip address 172.20.10.65 255.255.255.224 ipv6 address
2001:25:20:6::1/64 no shutdown

interface vlan 70 ip address 172.20.10.97 255.255.255.224 ipv6 address
2001:25:20:7::1/64 no shutdown

ipv6 unicast-routing

end wr

SW1 enable conf t

hostname SW1

vtp domain CORE vtp mode client vtp password itla

interface e0/0 switchport mode access

interface e0/1 switchport mode trunk

end wr

SW2 enable conf t

hostname SW2

vtp domain CORE vtp mode client vtp password itla

interface e0/0 switchport mode trunk

interface e0/1 switchport mode access switchport access vlan 10

interface e0/2 switchport mode access switchport access vlan 20

end wr

R1 enable conf t

hostname R1

ipv6 unicast-routing

interface e0/0 ip address 172.20.10.129 255.255.255.240 ipv6 address
2001:25:20:8::1/64 no shutdown

interface e0/1 no shutdown

interface e0/1.30 encapsulation dot1Q 30 ip address 172.20.9.1
255.255.255.128 ipv6 address 2001:25:20:3::1/64

interface e0/1.40 encapsulation dot1Q 40 ip address 172.20.9.129
255.255.255.192 ipv6 address 2001:25:20:4::1/64

interface e0/1.50 encapsulation dot1Q 50 ip address 172.20.10.1
255.255.255.192 ipv6 address 2001:25:20:5::1/64

ip route 172.20.0.0 255.255.248.0 172.20.10.130 ip route 172.20.8.0
255.255.255.0 172.20.10.130

end wr

SW3 enable conf t

hostname SW3

vlan 30 name Academicos

vlan 40 name Finanzas

vlan 50 name Datacenter

interface e0/0 switchport mode trunk

interface e0/1 switchport mode trunk

interface e0/2 switchport mode trunk

interface e0/3 switchport mode access switchport access vlan 30

end wr

SW4 enable conf t

hostname SW4

vlan 30 vlan 40 vlan 50

interface e0/0 switchport mode trunk

interface e0/1 switchport mode trunk

interface e0/2 switchport mode access switchport access vlan 40

interface e0/3 switchport mode access switchport access vlan 50

end wr

VPC8 ip 172.20.0.10/21 172.20.0.1

VPC9 ip 172.20.8.10/24 172.20.8.1

VPC10 ip 172.20.9.10/25 172.20.9.1

VPC11 ip 172.20.9.130/26 172.20.9.129

VPC12 ip 172.20.10.10/26 172.20.10.1

SSH (en todos los equipos)

conf t

ip domain-name itla.local

username admin privilege 15 secret admin123

crypto key generate rsa 1024

ip ssh version 2

line vty 0 4 login local transport input ssh

end wr
